/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: 600;
}

h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 36px;
    font-weight: 400;
}

p {
    font-size: 20px;
}


@media (min-width:0) and (max-width: 430px) {

    .contanier {
        width: 100%;
    }

    .section1 .contanier .about_us {
        margin-top: 36px;
        width: 200px;
    }

    .section1 .contanier .Photos1 {
        left: 52px;
    }

    .section1 .contanier .Photos2 img {
        display: none;
    }
}

@media (min-width:430px) and (max-width: 570px) {

    .contanier {
        width: 100%;
    }

    .section1 .contanier .about_us {
        margin-top: 36px;
    }

    .section1 .contanier .Photos1 {
        left: 52px;
    }

    .section1 .contanier .Photos2 img {
        width: 100px;
    }
}

@media (min-width:570px) and (max-width: 768px) {

    .contanier {
        width: 100%;
    }

    .section1 .contanier .about_us {
        margin-top: 36px;
    }

    .section1 .contanier .Photos1 {
        left: 52px;
    }

    .section1 .contanier .Photos2 img {
        width: 150px;
    }
}

@media (min-width: 768px) {
    .contanier {
        width: 750px;
    }
}

/* End Global Rules */

/* ##################################################################################### */
/* ##################################################################################### */

/* yassmen sections */
/* Start header css */

.social-media-icons:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    min-height: 400px;
    border: 200px solid black;
    border-color: orange transparent transparent transparent;
    z-index: 999;
}

.before {
    background-color: white;
    color: #e7a331;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.social-media-icons {
    padding-right: 100px;
}

.social-media-icons a {

    padding-left: 10px;
    text-decoration: none;
    color: #e7a331;
}

.social-media {
    display: flex;
    background-color: white;
    justify-content: flex-end;
    margin-left: 70px;
    font-size: 1.2em;
    width: 650px;
}

.social-media a {
    text-decoration: none;
    margin: 0 15px;
    color: black;
}

.social-media a i {
    color: #e7a331;
}

/* .banner {
    width: 100%;
    background-size: cover;
    background-position: center;
} */

.banner .contanier {
    background: url(/ITI-Project/images/header/header.png) no-repeat;
    background-size: cover;
    background-position: center;
    /* display: inline-flex;
    flex-wrap: wrap;
    align-items: center; */
    height: 100%;
    /* justify-content: center; */
    width: 100%;
}


.before a {
    font-size: 1em;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 100px;
    justify-content: flex-end;
    background-color: black;
    opacity: 75%;
    padding-right: 50px;

}


.navbar ul li {
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 10px;
    font-size: 25px;
    color: white;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;

}

.navbar ul li :hover {
    background-color: #f1f1f1;
    color: black;
    border-radius: 40px;
    transition: .5s;

}

.navbar ul li .Table-Booking {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    color: #e7a331;
    padding: 20px;
}

.navbar ul li .Table-Booking:hover {
    color: black;
    padding: 20px;
    border-radius: 40px;
}


section {
    padding: 100px 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    width: fit-content;
    min-height: 83vh;
}

.content3 h1 {
    display: flex;

    color: white;
    font-size: 6em;
    align-content: center;
    text-align: center;
    justify-content: center;


}

.content3 p {

    font-size: 2.2em;
    font-weight: 200;
    letter-spacing: 1px;
    color: #f1f1f1;
    text-align: center;
    padding-top: 20px;
    font: bold;
}

.content3 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cont {
    width: 100%;
}

.content-btn {
    display: flex;
    justify-content: center;
    width: fit-content;
    color: #f1f1f1;
    padding: 10px 25px;
    margin: 16px;
    background-color: transparent;
    border: 3px solid white;
    border-color: #f1f1f1;
    border-radius: 7px;

}

.content-btn a {
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    font: bold;
}

/* End header css */

/* ##################################################################################### */
/* ##################################################################################### */

/* Abdelrahman section  */

/* Start Section one */
.section1 {
    background-image: url(/ITI-Project/images/about-us/about\ us\ bg.png);
    display: flex;
    padding: 70px 0;
    height: 100vh;
    background-size: cover;
    justify-content: center;
    position: relative;

}

.section1 .contanier {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    justify-content: center;
    width: 100%;
}

/* Start About Us */

.section1 .contanier .about_us {
    width: 700px;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 70px;
}


.section1 .contanier .about_us h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}

.section1 .contanier .about_us div {
    padding: 7px;
}

.section1 .contanier .about_us .button {
    margin-top: 20px;
}

.section1 .contanier .about_us .button button {
    padding: 10px;
    width: 123px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* End About Us */

/* start scroll up button */
.scoll-up {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 9000;
}

.scoll-up button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: red;
}

.scoll-up button a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

/* End scroll up button */


/* Start photos1 */

.section1 .contanier .photos1 {
    display: flex;
    position: relative;
    width: 420px;
    padding-right: 73px;
    justify-content: center;
}

.section1 .contanier .photos1 .forward-img {
    position: relative;
    z-index: 2;
    justify-items: center;
}

.section1 .contanier .photos1 .backward-img {
    position: absolute;
    top: -22px;
    left: -70px;
}

/* End photos1 */

/* Start photos2 */


.section1 .photos2 {
    position: absolute;
    bottom: 0;
    right: 0;
}


/* End photos2 */

/* End Section one */

/* Start Section 2 */
.section2 {
    position: relative;
    display: flex;
    padding: 70px 0;
    height: 100%;
    background-image: url(/ITI-Project/images/special-recipes/special\ recipes\ bg.png);
    background-color: black;
    background-size: cover;
}

.section2 .contanier {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 90px 0;
}

/* Start special recipes */
.section2 .contanier .special-recipes {
    position: relative;
    background-color: white;
    padding: 20px 30px;
    width: 520px;

}



.section2 .contanier .special-recipes::after {
    content: "";
    height: 100%;
    width: 50px;
    background-color: white;
    position: absolute;
    right: -43px;
    top: 0;
}

.section2 .contanier .special-recipes div {
    padding: 10px;
}

.section2 .contanier .special-recipes .button {
    margin-top: 20px;
}

.section2 .contanier .special-recipes button {
    padding: 14px;
    width: 135px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* End special recipes */

/* Start photos3 */

.photos3 img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}


.section2 .contanier .photos3 img {
    width: 600px;
    height: 530px;
}


/* End photos3 */

/* Start photos4 */
.section2 .contanier .photos4 {

    position: absolute;
    bottom: -200px;
    left: 0;
    z-index: 2;
}

/* End photos4 */

/* End Section 2 */


/* ##################################################################################### */
/* ##################################################################################### */



/* nouran sections */
/*
.parent {

    height: 80vh;
    background: url(/ITI-Project/images/delightful-experience/delighted\ experience\ bg.png );
    background-size: cover;
}

 .paragraph2 {
    display: grid;
    align-items: center;
    align-content: center;
    height: 70vh;
}

.p1 {

    font-family: 'Borel', cursive;
    text-align: center;
    padding-top: 50px;
}

.p2 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
}

.grid-container {

    display: grid;

    grid-template-columns: auto auto auto auto;
    row-gap: 40px;
    justify-content: center;
    align-items: center;

}

.img {
    position: relative;

}

.content {
    position: absolute;
    width: 140px;
    height: 130px;
    top: 3285px;
    text-align: center;
    z-index: 999;
    padding: 10px;
    background-color: black;
    color: white;
    opacity: 0.9;
    display: none;
    margin: 7px;
}

.flex:hover .content {
    display: block;

}

.content2 {
    position: absolute;
    width: 140px;
    height: 130px;
    top: 3475px;
    text-align: center;
    z-index: 999;
    padding: 10px;
    background-color: black;
    color: white;
    opacity: 0.9;
    display: none;
    margin: 7px;
}

.flex:hover .content2 {
    display: block;

    transition: opacity 10s ease-in-out;
}

button {
    background-color: #e79508;
    color: white;
    border-radius: 6px;
    padding: 4px 10px;
    border: none;
}

button:hover {
    background-color: brown;
}

@media screen and (max-width:600px) {
    .grid-container {
        grid-template-columns: auto auto;


    }
}

@media screen and (max-width:500px) {
    .grid-container {
        grid-template-columns: auto;
    }
} */

/* ##################################################################################### */
/* ##################################################################################### */
/* ##################################################################################### */

/* felo's section */


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    /* Adjust the height as needed */
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
    background-image: url(images/footer\ BG.png);

}

.feedback {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.feedback input[type="text"] {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.feedback button {
    background-color: gold;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover,
button:focus,
button:active {

    color: #EBF5FF;
    background-color: #4312AE;
    cursor: pointer;
}


.working-hours {
    color: white;
}

.links {
    display: flex;
    list-style: none;
    padding: 0;
}

.link-item {
    margin-right: 25px;
}

.link {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.link-icon {
    margin-right: 5px;
}

.section9 {
    width: 100%;
    background-image: url(images/mobile\ app\ BG.png);
    background-color: black;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-size: cover;

}

.contineer {
    display: inline-flex;
    justify-content: center;
    align-content: center;
}

.app {
    font-style: oblique;
    color: white;
    font-size: 30px;
}




/* new nouran */
.parent {
    position: relative;
    display: grid;
    grid-template-areas:
        "heading heading heading heading "
        "img1 img2 img3 img4"
        "img5 img6 img7 img8";
    justify-content: center;
    background-image: url(/ITI-Project/images/delightful-experience/delighted\ experience\ bg.png);
    height: 100%;
    row-gap: 30px;
    width: 100%;
    padding-bottom: 40px;
}

.parent .heading {
    grid-area: heading;
    text-align: center;
}
.parent .heading h3{
    text-transform: uppercase;
}

.parent .img1 {
    grid-area: img1;
    position: relative;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #000;
    background-color: #000;
    opacity: 75%;
    color: white;
    padding:20px 40px;
    display: none;
    text-align: center;

}
.card p{
font-size:25px; 
padding: 10px;
}
.card .price{
font-size:40px;
}

.parent .img1:hover .card {
    display: block;
}
.parent .img2:hover .card {
    display: block;
}
.parent .img3:hover .card {
    display: block;
}
.parent .img4:hover .card {
    display: block;
}
.parent .img5:hover .card {
    display: block;
}
.parent .img6:hover .card {
    display: block;
}
.parent .img7:hover .card {
    display: block;
}
.parent .img8:hover .card {
    display: block;
}


.parent .img2 {
    grid-area: img2;
    position: relative;


}

.parent .img3 {
    grid-area: img3;
    position: relative;
}

.parent .img4 {
    grid-area: img4;
    position: relative;
}

.parent .img5 {
    grid-area: img5;
    position: relative;
}

.parent .img6 {
    grid-area: img6;
    position: relative;
}

.parent .img7 {
    grid-area: img7;
    position: relative;
}

.parent .img8 {
    grid-area: img8;
    position: relative;
}

.side-img{
    position: absolute;
    right: 0;
    bottom: -200px;
    z-index: 9;
}
@media screen and (max-width:1180px) {
    .parent {
        /* grid-template-columns: auto auto; */
        grid-template-areas:
            "heading heading"
            "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8";


    }
}

@media screen and (max-width:600px) {
    .parent {
        grid-template-areas:
            "heading"
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "img7"
            "img8";
    }
}
.parent  .card  .button {
    padding: 5px;
    width: 100px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}