/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  font-weight: 600;
}

h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 36px;
  font-weight: 400;
}

p {
  font-size: 20px;
}


/* @media (max-width: 768px) {

  .contanier {
    width: 100%;
  }

  .section1 .contanier .about-us {
    margin-top: 36px;
  }

  .section1 .contanier .photos1 {
    left: 52px;
  }
}

@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }

  .section1 .contanier .about-us {
    margin-top: 36px;
  }

  .section1 .contanier .photos1 {
    left: 52px;
  }


}

@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }

  .section1 .contanier .about-us {
    margin-top: 36px;
  }
}

@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
} */

/* End Global Rules */

/* ##################################################################################### */
/* ##################################################################################### */

/* yassmen sections */
/* Start header css */

/* .social-media-icons:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    min-height: 400px;
    border: 200px solid black;
    border-color: orange transparent transparent transparent;
    z-index: 999;
} */

.before {
  background-color: white;
  color: #e7a331;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  width: 100%;
}

.social-media-icons {
  background-color: white;
  padding-right: 100px;

}

.social-media-icons a {

  padding-left: 10px;
  text-decoration: none;
  color: #e7a331;
}

.social-media {
  display: flex;
  background-color: white;
  justify-content: flex-end;
  margin-left: 70px;
  font-size: 1.2em;
  width: 650px;
}

.social-media a {
  text-decoration: none;
  margin: 0 15px;
  color: black;
}

.social-media a i {
  color: #e7a331;
}

.banner .contanier {
  background: url(./images/header/header.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}


.before a {
  font-size: 1em;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 100px;
  justify-content: flex-end;
  background-color: black;
  opacity: 75%;
  padding-right: 50px;

}


.navbar ul li {
  list-style: none;
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0 10px;
  font-size: 25px;
  color: white;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 10px;

}

.navbar ul li :hover {
  background-color: #f1f1f1;
  color: black;
  border-radius: 40px;
  transition: .5s;

}

.navbar ul li .Table-Booking {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  color: #e7a331;
  padding: 20px;
}

.navbar ul li .Table-Booking:hover {
  color: black;
  padding: 20px;
  border-radius: 40px;
}


section {
  padding: 100px 100px;
  display: flex;
  align-content: center;
  justify-content: center;
  width: fit-content;
  min-height: 83vh;
}

.content3 h1 {
  display: flex;

  color: white;
  font-size: 6em;
  align-content: center;
  text-align: center;
  justify-content: center;


}

.content3 p {

  font-size: 2.2em;
  font-weight: 200;
  letter-spacing: 1px;
  color: #f1f1f1;
  text-align: center;
  padding-top: 20px;
  font: bold;
}

.content3 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.cont {
  width: 100%;
}

.content-btn {
  display: flex;
  justify-content: center;
  width: fit-content;
  color: #f1f1f1;
  padding: 10px 25px;
  margin: 16px;
  background-color: transparent;
  border: 3px solid white;
  border-color: #f1f1f1;
  border-radius: 7px;

}

.content-btn a {
  font-size: 1.5em;
  text-decoration: none;
  color: white;
  font: bold;
}

/* End header css */

/* ##################################################################################### */
/* ##################################################################################### */

/* Abdelrahman section  */

/* Start Section one */
.section1 {
  background-image: url(./images/about-us/about\ us\ bg.png);
  display: flex;
  padding: 70px 0;
  height: 100vh;
  background-size: cover;
  justify-content: center;
  position: relative;
}

.section1 .container {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* Start About Us */

.section1 .contanier .about-us {
  width: 700px;
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 70px;
}


.section1 .contanier .about-us h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
}

.section1 .contanier .about-us div {
  padding: 7px;
}

.section1 .contanier .about-us .button {
  margin-top: 20px;
}

.section1 .contanier .about-us .button button {
  padding: 10px;
  width: 123px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* End About Us */

/* start scroll up button */
.scoll-up {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 9000;
}

.scoll-up button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: red;
}

.scoll-up button a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

/* End scroll up button */


/* Start photos1 */

.section1 .contanier .Photos1 {
  display: flex;
  position: relative;
  width: 420px;
  padding-right: 73px;
  justify-content: center;
}

.section1 .contanier .Photos1 .forward-img{
  position: relative;
  z-index: 2;
  justify-items: center;
}

.section1 .contanier .Photos1 .backward-img{
  position: absolute;
  top: -22px;
  left: -70px;
}

/* End photos1 */

/* Start photos2 */


.section1 .Photos2 {
  position: absolute;
  bottom: 0;
  right: 0;
}


/* End photos2 */

/* End Section one */

/* Start Section 2 */
.section2 {
  position: relative;
  display: flex;
  padding: 70px 0;
  height: 100%;
  background-image: url(./images/special-recipes/special\ recipes\ bg.png);
  background-color: black;
  background-size: cover;
}

.section2 .contanier {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 90px 0;
}

/* Start special recipes */
.section2 .contanier .special-recipes {
  position: relative;
  background-color: white;
  padding: 20px 30px;
  width: 520px;

}



.section2 .contanier .special-recipes::after {
  content: "";
  height: 100%;
  width: 50px;
  background-color: white;
  position: absolute;
  right: -43px;
  top: 0;
}

.section2 .contanier .special-recipes div {
  padding: 10px;
}

.section2 .contanier .special-recipes .button {
  margin-top: 20px;
}

.section2 .contanier .special-recipes button {
  padding: 14px;
  width: 135px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* End special recipes */

/* Start photos3 */

.photos3 img:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}


.section2 .contanier .photos3 img {
  width: 600px;
  height: 530px;
}


/* End photos3 */

/* Start photos4 */
.section2 .contanier .photos4 {

  position: absolute;
  bottom: -200px;
  left: 0;
}

/* End photos4 */

/* End Section 2 */


/* ##################################################################################### */
/* ##################################################################################### */



/* nouran sections */
.parent {

  height: 80vh;
  /* background: url(/ITI-Project/images/delightful-experience/delighted\ experience\ bg.png ); */
  background-size: cover;
}

.paragraph2 {
  display: grid;
  align-items: center;
  align-content: center;
  height: 70vh;
}

.p1 {

  font-family: 'Borel', cursive;
  text-align: center;
  padding-top: 50px;
}

.p2 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 30px;
}

.grid-container {

  display: grid;

  grid-template-columns: auto auto auto auto;
  row-gap: 40px;
  justify-content: center;
  align-items: center;

}

.img {
  position: relative;

}

.content {
  position: absolute;
  width: 140px;
  height: 130px;
  top: 3285px;
  text-align: center;
  z-index: 999;
  padding: 10px;
  background-color: black;
  color: white;
  opacity: 0.9;
  display: none;
  margin: 7px;
}

.flex:hover .content {
  display: block;

}

.content2 {
  position: absolute;
  width: 140px;
  height: 130px;
  top: 3475px;
  text-align: center;
  z-index: 999;
  padding: 10px;
  background-color: black;
  color: white;
  opacity: 0.9;
  display: none;
  margin: 7px;
}

.flex:hover .content2 {
  display: block;

  transition: opacity 10s ease-in-out;
}

button {
  background-color: #e79508;
  color: white;
  border-radius: 6px;
  padding: 4px 10px;
  border: none;
}

button:hover {
  background-color: brown;
}

@media screen and (max-width:600px) {
  .grid-container {
    grid-template-columns: auto auto;


  }
}

@media screen and (max-width:500px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

/* ##################################################################################### */
/* ##################################################################################### */
/* ##################################################################################### */