
        *{
            box-sizing: border-box;
        }
        body{
            background: url(../images/delighted\ experience\ bg.png);
            background-repeat: no-repeat;
            width: 100%;
        }
        .p1{
            font-family: 'Borel', cursive;
            text-align: center;
            padding-top:50px ;
        }
        .p2{
            text-align: center;
            font-size: 30px;
            padding-bottom: 30px;
        }
        .grid-container{
           display: grid;
           grid-template-columns: auto auto auto auto;         
           row-gap: 40px;
           justify-content: center;
           align-items: center;
        }
       
       
       .img{
            position: relative; 
            
        }
        .content{
            position: absolute;
            width: 140px;
            height: 130px;
            top: 160px;
            text-align: center; 
            z-index: 999;
            padding: 10px;
            background-color: black;
            color: white;
            opacity: 0.9;
            display: none;
            margin: 7px;
        }
     
        .flex:hover .content{
            display: block;
        }
       .content2{
            position: absolute;
            width: 140px;
            top: 350px;
            height: 130px;
            text-align: center; 
            z-index: 999;
            padding: 10px;
            background-color: black;
            color: white;
            opacity: 0.9;
            display: none;
            margin: 7px;
       }
       .flex:hover .content2{
            display: block;
        }
        button{
            background-color: #e79508;
            color: white;
            border-radius: 6px;
            padding: 4px 10px;
            border: none;
        }
        button:hover{
            background-color: brown;
        }
        
        @media screen and (max-width:800px){
            .grid-container{
                grid-template-columns: auto auto ;
         
        
            } 
            }
       
        @media screen and (max-width:500px){
            .grid-container{
                grid-template-columns: auto  ;
            }
        }